# BookYourSelf

./: .travis.yml  README.md  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts  flight.html  home.html  home1.html  hotel.html  rentaCar.html  userProfile.html
frontend/src/app/avio-company/: avio-company.component.css
frontend/src/app/flight/: flight.component.ts
frontend/src/app/home/css/: style.css
frontend/src/app/home1/: home1.component.ts
frontend/src/app/hotel/: hotel.component.css  hotel.component.ts  hotel.service.ts
frontend/src/app/prev-car/: prev-car.component.ts  prevCar.html
frontend/src/app/renta-car/: renta-car.component.css  renta-car.component.ts  renta-car.service.ts
frontend/src/app/room/: room.component.ts  room.service.ts
frontend/src/app/user-profile/: user-profile.component.ts
frontend/src/app/view-car/: view-car.component.ts  viewCar.html
frontend/src/app/view-hotel/: view-hotel.component.ts  viewHotel.html
src/main/java/com/example/goBookYourself/: GoBookYourselfApplication.java
src/main/java/com/example/goBookYourself/DTO/: AuthorityDTO.java  AvioCompanyDTO.java  AvioPricesDTO.java  BranchOfficeDTO.java  CarDTO.java  CarRatingDTO.java  FlightDTO.java  FriendshipDTO.java  HotelDTO.java  HotelReservationDTO.java  HotelServicePriceDTO.java  LocationDTO.java  RentACarDTO.java  ReservationDTO.java  RoomDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/goBookYourself/config/: WebSecurityConfig.java
src/main/java/com/example/goBookYourself/controller/: AuthenticationController.java  AuthorityController.java  AvioCompanyController.java  AvioPricesController.java  BranchOfficeController.java  CarController.java  FlightController.java  FriendshipController.java  HotelController.java  HotelReservationController.java  HotelServicePriceController.java  LocationController.java  RatingController.java  RentACarController.java  ReservationController.java  RoomController.java  TicketController.java  UserController.java
src/main/java/com/example/goBookYourself/model/: Authority.java  AvioCompany.java  AvioPrices.java  BranchOffice.java  Car.java  CarRating.java  Flight.java  Friendship.java  Hotel.java  HotelReservation.java  HotelServicePrice.java  Location.java  RentACar.java  Reservation.java  ReservationToken.java  Room.java  Ticket.java  User.java  UserTokenState.java  VerificationToken.java
src/main/java/com/example/goBookYourself/repository/: AuthorityRepository.java  AvioCompanyRepository.java  AvioPricesRepository.java  BranchOfficeRepository.java  CarRepository.java  FlightRepository.java  FriendshipRepository.java  HotelRepository.java  HotelReservationRepository.java  HotelServicePriceRepository.java  LocationRepository.java  RatingRepository.java  RentACarRepository.java  ReservationRepository.java  ReservationTokenRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/goBookYourself/security/: TokenUtils.java
src/main/java/com/example/goBookYourself/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/example/goBookYourself/service/: AuthorityService.java  AvioCompanyService.java  AvioPricesService.java  BranchOfficeService.java  CarService.java  EmailService.java  FlightService.java  FriendshipService.java  HotelPriceService.java  HotelReservationService.java  HotelService.java  LocationService.java  RatingService.java  RentACarService.java  ReservationService.java  ReservationTokenService.java  RoomService.java  TicketService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/goBookYourself/: AuthenticationControllerTest.java  AvioCompanyControllerTest.java  AvioPricesControllerTest.java  FlightControllerTest.java  FriendshipControllerTest.java  GoBookYourselfApplicationTests.java  HotelControllerTest.java  HotelReservationControllerTest.java  HotelServicePriceControllerTest.java  LocationControllerTest.java  RoomControllerTest.java  TestUtil.java  TicketControllerTest.java  UserControllerTest.java
src/test/resources/: test-application.properties  test-data.sql
